# ----------------------------------------------------- 
# Animaciones Fluidas
# ----------------------------------------------------- 

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 4, smoothOut
    animation = windowsIn, 1, 4, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 4, default
    animation = fade, 1, 4, smoothIn
    animation = fadeDim, 1, 4, smoothIn
    animation = workspaces, 1, 4, default
}
