
exec-once = kdeconnect-indicator
exec-once= hyprctl setcursor Bibata Original Classic 20
exec-once = /usr/bin/easyeffects --gapplication-service
exec-once = sleep 2 && gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Classic && gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


windowrule = workspace 1, ^(firefox)$
windowrule = workspace 2, ^(sublime_text)$
windowrule = workspace 3, ^(kitty)$
windowrule = workspace 4, ^(Gimp-2.10)$
windowrule = workspace 5, ^(org.gnome.Nautilus)$
windowrule = workspace 6, ^(thunderbird)$
windowrule = workspace 6, ^(org.telegram.desktop)$
windowrule = workspace 8, ^(localsend)$
windowrule = workspace 9, ^(FreeTube)$
windowrule = workspace 9, ^(vlc)$
windowrule = workspace 9, ^(lollypop)$
windowrule = workspace 10, ^(Spotify)$

windowrulev2 = noborder 1, movefocus, stayfocused, class:^(ulauncher)$


env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# ---------------------------------------------
# Keybinds Personalizados
# ---------------------------------------------

bind = $mainMod, space, exec, ulauncher toggle

# ---------------------------------------------
# Controles OBS
# ---------------------------------------------

bind = CONTROL, r, pass, ^(com\.obsproject\.Studio)$ 			#Grabación on/off
bind = CONTROL, p, pass, ^(com\.obsproject\.Studio)$			#Pausar/Reanudar
bind = CONTROL, 1, pass, ^(com\.obsproject\.Studio)$			#Webcam
bind = CONTROL, 2, pass, ^(com\.obsproject\.Studio)$			#Intro
bind = CONTROL, 3, pass, ^(com\.obsproject\.Studio)$			#Pantalla
bind = $mainMod, z, pass, ^(com\.obsproject\.Studio)$			#Pantalla-suscripción
bind = $mainMod, x, pass, ^(com\.obsproject\.Studio)$			#Pantalla-webcam

