env = HYPRCURSOR_THEME,Bibata Modern Classic
env = HYPRCURSOR_SIZE,20

input {
    kb_layout = latam
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = yes
        tap-to-click = true # Un dedo/click izq - dos dedos/click med - tres dedos/click derecho
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}