#   _  __          _     _           _ _                 
#  | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
#  | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#  | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
#  |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#            |___/                             |___/     
#  __        __          _                
#  \ \      / /_ _ _   _| |__   __ _ _ __ 
#   \ \ /\ / / _` | | | | '_ \ / _` | '__|
#    \ V  V / (_| | |_| | |_) | (_| | |   
#     \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
#                  |___/                  


# Iniciar Waybar (tema por defecto) 

bind = $mainMod + SHIFT, q, exec, ~/.config/waybar/load.sh

# Recargar Waybar  

bind = $mainMod + SHIFT, r, exec, ~/.config/waybar/reload.sh

# Recargar Configuraciones Personalizadas

bind = $mainMod, h, exec, ~/.config/hypr/hyprctl.sh 

# Abrir Centro de Notificaciones - Waybar

bind = $mainMod, n, exec, swaync-client -t

