# Iniciar Waybar (tema por defecto) 

bind = $mainMod + SHIFT, q, exec, ~/.config/waybar/load.sh

# Reiniciar Waybar

bind = $mainMod + SHIFT, w, exec, ~/.config/waybar/reload.sh 

# Abrir Centro de Notificaciones
bind = $mainMod, n, exec, swaync-client -t

# Capturas de Pantalla
bind = , Print, exec, grim - | swappy -f -
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | swappy -f -

