# Iniciar Waybar (tema por defecto) 

bind = $mainMod + SHIFT, q, exec, ~/.config/waybar/load.sh

# Reiniciar Waybar

bind = $mainMod + SHIFT, w, exec, ~/.config/waybar/reload.sh 

# Abrir Centro de Notificaciones
bind = $mainMod, n, exec, swaync-client -t

# Capturas de Pantalla
bind = , Print, exec, grim - | swappy -f -
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | swappy -f -

# Controles OBS

bind = $mainMod, 1, pass, ^(com\.obsproject\.Studio)$ # Start/Stop Recording
bind = $mainMod, 2, pass, ^(com\.obsproject\.Studio)$ # Pausar/Reanudar
bind = $mainMod, 3, pass, ^(com\.obsproject\.Studio)$ # PANTALLA
bind = $mainMod, 4, pass, ^(com\.obsproject\.Studio)$ # INTRO
bind = $mainMod, 5, pass, ^(com\.obsproject\.Studio)$ # Suscripción