dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only=1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
}

group{
    
}

# Regla para Rofi

windowrulev2 = stayfocused, class:^(Rofi)$

# Regla para popup de ayuda

windowrulev2 = float, center, stayfocused, class:^(yad)$
windowrulev2 = size 715 640, class:^(yad)$
